# tensorflow_android_audio_event_detector

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emicasolutions/eventdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emicasolutions/eventdetector/: ActivateActivity.java  BackgroundService.java  ChoosePriceTier.java  ChoosePriceTierAdapter.java  ChoosePriceTierViewHolder.java  ChooseSubscriptionAdapter.java  ChooseSubscriptionViewholder.java  EmptyCallback.java  GooglePlaySubscriptionActivity.java  LoadingDialog.java  MainActivity.java  PaypalActivity.java  PhoneNumberActivity.java  ProductVersion.java  Settings.java  SettingsActivity.java  TriggerAdapter.java  TriggerItem.java
app/src/main/res/layout/: activity_activate.xml  activity_choose_price_tier.xml  activity_google_play_subscription.xml  activity_main.xml  activity_paypal.xml  activity_phone_number.xml  activity_settings.xml  item_trigger.xml  loading_dialog.xml  price_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emicasolutions/eventdetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
