[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
litert = "1.0.1"
litertSupportApi = "1.0.1"
litertVersion = "1.0.1"
playServicesLocation = "21.3.0"
billing = "7.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = 'com.google.code.gson:gson:2.8.9'
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litertVersion" }
yaml = "org.yaml:snakeyaml:2.0"
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
glide = 'com.github.bumptech.glide:glide:4.16.0'

firebase-bom = "com.google.firebase:firebase-bom:33.2.0"
firebase-analytics = "com.google.firebase:firebase-analytics:22.1.0"
paypal =  "com.paypal.android:paypal-web-payments:1.5.0"
paypalsdk = "com.paypal.sdk:checkout-sdk:2.0.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofitgson = "com.squareup.retrofit2:converter-gson:2.9.0"
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
formatter = "com.jakewharton.threetenabp:threetenabp:1.2.4"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

